# AMG-backend

./: .gitignore  AMGAPI.sln  Bao cao AMG_Van.docx  Lenh tao trigger.txt
MyWebApiApp/: AMG2022DataSet.Designer.cs  AMG2022DataSet.xsd  AMG2022DataSet.xss  AMGAPI.csproj  Startup.cs  appsettings.json
MyWebApiApp/Controllers/: DangkykenhController.cs  Dangkykenh_DuyetController .cs  DmAppController.cs  DmBlackWordController.cs  DmCapbacController.cs  DmChucvuController.cs  DmDonviController.cs  DmRoleController.cs  DmThongbaoController.cs  DmUngdungController.cs  ReportController.cs  SoquanlykenhController.cs  ThongsohethongController.cs  Uploadfile.cs  UserController.cs  danhsachnguoidungController.cs
MyWebApiApp/Data/: Canbo.cs  Dangkykenh.cs  Dangkykenh_Duyet.cs  Danhsachnguoidung.cs  DmApp.cs  DmBlackWord.cs  DmCapbac.cs  DmChucvu.cs  DmDonvi.cs  DmFeature.cs  DmRole.cs  DmRole_Feature.cs  DmThongbao.cs  DmThongbao_File.cs  DmUngdung.cs  MyDbContext.cs  RefreshToken.cs  SMSObject.cs  SeedData.cs  Soquanlykenh.cs  ThongsoHethong.cs  TrackingChange.cs
MyWebApiApp/FileThongBao/: 3.e__hsmt_amg_11_08_2022817202225610PM..docx  3.e__hsmt_amg_in817202225249PM..docx  Bai Thu Hoach1012202283229AM.docx  Danhsach3105202232749PM.xlsx  Danhsach817202230630PM.xlsx  Ghichu1012202290320AM.docx  maincode1025202242610PM.xml
MyWebApiApp/Migrations/: 20220628030458_DbAMGInternal.Designer.cs  20220628030458_DbAMGInternal.cs  20220629071842_1.Designer.cs  20220629071842_1.cs  20220706022739_1.Designer.cs  20220706022739_1.cs  20220706090907_2.Designer.cs  20220706090907_2.cs  20220728033842_28.7.Designer.cs  20220728033842_28.7.cs  20220811011633_0.Designer.cs  20220811011633_0.cs  20220816082525_1.Designer.cs  20220816082525_1.cs  20220817023511_dbstart1.Designer.cs  20220817023511_dbstart1.cs  20220817041554_dbstart.Designer.cs  20220817041554_dbstart.cs  20221003002122_1.Designer.cs  20221003002122_1.cs  20221003002504_2.Designer.cs  20221003002504_2.cs  20221003024919_3.Designer.cs  20221003024919_3.cs  20221003025151_4.Designer.cs  20221003025151_4.cs  20221012083230_dbinit.Designer.cs  20221012083230_dbinit.cs  20221014003656_initdb.Designer.cs  20221014003656_initdb.cs  20221014012704_initdb.Designer.cs  20221014012704_initdb.cs  20221022082206_initdb.Designer.cs  20221022082206_initdb.cs  MyDbContextModelSnapshot.cs
MyWebApiApp/Models/: ApiResponse.cs  AppSetting.cs  App_RoleFeature.cs  CanboVM.cs  DangkykenhVM.cs  (+26 more)
(+50 files in other folders)
